<div class="wrapper">
	<div class="setuser">
		<p>Welcome! Please choose a username.</p>
		<div class="wrapper">
			<input class="username" type="text" maxlength=20 placeholder="Enter a username"/><button>Confirm</button>
		</div>
	</div>
	<div class="dim"></div>
	<div class="chat">
		<div class="reminder">Welcome! Remember to be kind to others&hellip; (MADE IN 2016)</div>
		<div class="chatbox">
			<div class="messages-wrapper">
				<div class="status">Searching for a partner...</div>
			</div>
		</div>
		<div class="reply">
			<div class="typing"></div>
			<div class="wrapper">
				<input class="usermsg" type="text" placeholder="Say hello!" disabled/><button class="send">Send</button>
			</div>
		</div>
	</div>
</div>